<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/usernametxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="Silahkan Masukkan Username"
        android:textColorHint="@color/purple_200"
        tools:layout_editor_absoluteX="-7dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/passwordtxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="Silahkan Masukkan Password"
        android:textColorHint="@color/purple_200"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="75dp" />
    <Button
        android:id="@+id/showHideBtn"
        android:layout_width="140dp"
        android:layout_height="70px"
        android:text="Show Password"
        android:textSize="20px"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="0dp"
        />

    <Button
        android:id="@+id/loginbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Login"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="145dp" />


</LinearLayout>