<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    tools:context=".Dashboard">
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@id/r"
        android:layout_above="@id/bottom_navigation"
        />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circle"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/btnLinearLayout"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circle"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="200dp"
        android:id="@+id/btnRelativeLayout"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circle"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="400dp"
        android:id="@+id/btnConstraintLayout"
        />



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/btnTabelLayout"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:id="@+id/btnMaterialDesign"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:id="@+id/btnLocation"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circle"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="280dp"
        android:id="@+id/btnScrollView"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circle"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="280dp"
        android:id="@+id/btnScrollViewHorizontal"
        />



<!--    Baris1-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Linear Layout"
        android:textSize="32px"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Relative Layout"
        android:textSize="32px"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Constraint Layout"
        android:textSize="32px"
        android:layout_marginTop="500dp"
        android:layout_marginLeft="5dp"
        android:textStyle="bold"
        />

<!--    baris2-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Tabel Layout"
        android:textSize="32px"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="142dp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Material Design"
        android:textSize="32px"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="140dp"
        android:textStyle="bold"
    />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Location"
        android:textSize="32px"
        android:layout_marginTop="500dp"
        android:layout_marginLeft="157dp"
        android:textStyle="bold"
    />

<!--    baris3-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Scroll View"
        android:textSize="32px"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="290dp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Scroll View Horizontal"
        android:textSize="32px"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="285dp"
        android:textStyle="bold"
        />

</RelativeLayout>