<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".relative">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="140dp"
        android:layout_marginRight="140dp"
        >
        <pl.droidsonroids.gif.GifImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/image_login"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/flat"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:text="Register"
            android:textSize="20dp"
            android:textStyle="bold"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/group_register">

        <EditText
        android:id="@+id/NewUsername"
        android:hint="New Username"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            />

        <EditText
            android:id="@+id/NewPassword"
            android:hint="New Password"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show/hide Password" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="325dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="329dp"
        android:weightSum="2">

        <Button
            android:shadowRadius="@integer/material_motion_duration_long_1"
            android:layout_weight="1"
            android:id="@+id/btnback"
            android:background="@color/purple_200"
            android:text="Back"
            android:layout_marginRight="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button.Borderless"
            />

        <Button
            android:layout_weight="1"
            android:id="@+id/btnRegister"
            android:background="@color/purple_200"
            android:text="Register"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button.Borderless"
            />


    </LinearLayout>




</RelativeLayout>